# Hawk API endpoint URL
VUE_APP_API_ENDPOINT=http://127.0.0.1:4000/graphql

# Mock API requests (uncomment it if necessary)
# VUE_APP_API_MOCK=true

# API OAuth endpoints
VUE_APP_API_AUTH_INIT=http://127.0.0.1:4000/auth/init
VUE_APP_API_AUTH_GITHUB=http://127.0.0.1:4000/auth/github
VUE_APP_API_AUTH_GITHUB_LINK=http://127.0.0.1:4000/auth/github/link
VUE_APP_API_AUTH_GITHUB_UNLINK=http://127.0.0.1:4000/auth/github/unlink
VUE_APP_API_AUTH_GOOGLE=http://127.0.0.1:4000/auth/google
VUE_APP_API_AUTH_GOOGLE_LINK=http://127.0.0.1:4000/auth/google/link
VUE_APP_API_AUTH_GOOGLE_UNLINK=http://127.0.0.1:4000/auth/google/unlink
