# Hawk API endpoint URL
VUE_APP_API_ENDPOINT=http://localhost:4000

# API OAuth endpoints
VUE_APP_API_AUTH_GITHUB=http://localhost:3000/auth/github
VUE_APP_API_AUTH_GOOGLE=http://localhost:3000/auth/google

# Frontend errors tracking Integraton Token
VUE_APP_HAWK_TOKEN=

# Public Id for Cloudpayments account
VUE_APP_CLOUDPAYMENTS_PUBLIC_ID=test_api_00000000000000000000001

# Analytics token by Amplitude
VUE_APP_AMPLITUDE_TOKEN=

# Id of free plan
VUE_APP_FREE_PLAN_ID=5f47f031ff71510040f433c1
