# Hawk API endpoint URL
VUE_APP_API_ENDPOINT=http://localhost:4000

# API OAuth endpoints
VUE_APP_API_AUTH_GITHUB=http://localhost:3000/auth/github
VUE_APP_API_AUTH_GOOGLE=http://localhost:3000/auth/google

# Frontend errors tracking Integraton Token
VUE_APP_HAWK_TOKEN=

# Public Id for Cloudpayments account
VUE_APP_CLOUDPAYMENTS_PUBLIC_ID=test_api_00000000000000000000001
